{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Host=127.0.0.1;Port=5432;Database=AsyaOrderManagement.Services.CatalogDb;Username=postgres;Password=asya123*;"
}
